<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devs and Food</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Ejercicio 20
    Abrimos el supermercado “Devs & Foods” (developers), por lo que vamos a realizar una promoción única del 25% de descuento en carnes, 50% en lácteos y 70% en enlatados.
    Dependiendo del tipo de producto que el usuario va a comprar, le devolvemos el valor al final de la compra con el descuento correspondiente aplicado.
    El listado debe ser de mínimo 20 artículos (hardcoreados).
    (como idea inicial, disponer de un listado de artículos en pantalla, con la posibilidad de indicar cantidad, con ello se calculará el importe, los que no tengan cantidad no se contemplarán para facturar) -->


    <header>
        <h1>DEVS AND FOODS</h1>
    </header>



    <div id="contenido">

    </div>

    







    <script src="app.js"></script>
</body>

</html>